<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="Electrical_Building_2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Electrical_Building_2/Meshes/Electrical_Building_2.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Electrical_Building_2/Meshes/Electrical_Building_2.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.161 0.408 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
