<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="Security_Booth">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Security_Booth/Meshes/Security_Booth.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Security_Booth/Meshes/Security_Booth.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.6745 0.9333 0.5019 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
