../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_I2C1_Init	2
../Core/Src/main.c:295:13:MX_I2C3_Init	2
../Core/Src/main.c:329:13:MX_TIM2_Init	7
../Core/Src/main.c:392:13:MX_TIM3_Init	4
../Core/Src/main.c:437:13:MX_USART2_UART_Init	2
../Core/Src/main.c:468:13:MX_DMA_Init	1
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:subscription_callback	1
../Core/Src/main.c:546:6:StartDefaultTask	12
../Core/Src/main.c:788:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:809:6:Error_Handler	1
