// generated from rosidl_adapter/resource/action.idl.em
// with input from hotspot_action/action/Acoustic.action
// generated code does not contain a copyright notice


module hotspot_action {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Acoustic_Goal {
      boolean take_ac_reading;

      int64 measurement_point;

      int64 pan_position;

      int64 tilt_position;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Acoustic_Result {
      string ac_save_path;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Acoustic_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
