<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="Gate">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Gate/Meshes/Gate.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Gate/Meshes/Gate.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.56078 0.78431 0.78431 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
