// generated from rosidl_adapter/resource/action.idl.em
// with input from hotspot_action/action/Nav.action
// generated code does not contain a copyright notice


module hotspot_action {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Nav_Goal {
      double coordinate_x;

      double coordinate_y;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Nav_Result {
      boolean mp_reached;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Nav_Feedback {
      int64 time_to_mp;
    };
  };
};
