<!DOCTYPE html>
<html>
<head>
    <title>Highlights</title>
    <style>
        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
            font-weight: bold;
            display: flex;
            flex-direction: column;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            flex-grow: 1;
        }
        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
        }
        th {
            text-align: center;
            font-size: 24px;
        }
        .blank-row {
            height: 920px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Thermal Hotspots</th>
        </tr>
        <!-- This is where the dynamic content will be inserted -->
        <!-- Example: -->
        <tr class="blank-row">
            <td></td>
        </tr>
    </table>
</body>
</html>