<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            background-color: #f4f4f4;
            color: #333;
        }
        #content {
            text-align: center;
        }
        #title {
            font-size: 7em;
            margin-bottom: 0.5em;

        }
        #date {
            font-size: 5em;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="title">Substation Scan</div>
        <div id="date">{{ date }}</div>
    </div>
</body>
</html>