<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="Transformer">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Transformer_v2/Meshes/Transformer.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://Transformer_v2/Meshes/Transformer.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/Transformer_v2/Materials/Scripts/transformer.material</uri>
            <name>transformerMat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
