<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="Control_Room">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Control_Room/Meshes/Control_Room.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Control_Room/Meshes/Control_Room.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.4 0.98 0.012 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
