<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="Electrical_Array_8">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Electrical_Array_8/Meshes/Electrical_Array_8.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Electrical_Array_8/Meshes/Electrical_Array_8.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.39 0.0 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
